apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: prometheus-operator
  namespace: monitoring
spec:
  chart:
    name: prometheus-operator
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 5.1.0
  values:
    alertmanager:
      enabled: false
    grafana:
      enabled: false
    prometheus:
      prometheusSpec:
        externalLabels:
          cluster: james-k8s-test
          region: us-west-2
        serviceMonitorNamespaceSelector:
          any: true
        thanos:
          objectStorageConfig:
            key: thanos.yaml
            name: thanos-objstore-config
          tag: v0.3.1
