github:
  git: git@github.com:tidepool-org/james_k8s_test
  https: https://github.com/tidepool-org/james_k8s_test

logLevel: debug                               # the default log level for all services
email: derrick@tidepool.org                   # cluster admin email address

aws:
  accountNumber: 118346523422
  iamUsers:
  - derrickburns-cli
  - lennartgoedhard-cli
  - benderr-cli
  - jamesraby-cli
  - haroldbernard-cli

kubeconfig: "$HOME/.kube/config.yaml"                 # place to put KUBECONFIG

cluster:
  metadata:
    name: james-k8s-test
    region: us-west-2
  cloudWatch:
    clusterLogging:
      enableTypes: ["authenticator", "api", "controllerManager", "scheduler"]
  vpc:
    cidr: "10.47.0.0/16"                      # CIDR of AWS VPC
  nodeGroups: 
  - instanceType: "m5.large"                  # AWS instance type for workers 
    desiredCapacity: 4                        # initial capacity of auto scaling group of workers
    minSize: 1                                # minimum size of auto scaling group of workers
    maxSize: 10                               # maximum size of auto scaling group of workers
    name: ng
    iam:
      attachPolicyARNs:
      - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
      - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
      - arn:aws:iam::aws:policy/ElasticLoadBalancingFullAccess
      withAddonPolicies:
        autoScaler: true
        certManager: true
        externalDNS: true

pkgs:
  amazon-cloudwatch:
    enabled: true
  external-dns:
    enabled: true
  gloo:
    enabled: true
  gloo-crds:
    enabled: true
  prometheus-operator:
    enabled: true
  certmanager:
    enabled: true
  cluster-autoscaler:
    enabled: true
  external-secrets:
    enabled: true
  reloader:
    enabled: true
  datadog:
    enabled: false
  flux:
    enabled: true
  fluxcloud:
    enabled: false
    username: "derrickburns"
    secret: slack
    #channel: foo
  metrics-server:
    enabled: true
  sumologic:
    enabled: false
  thanos:
    enabled: true
    bucket: tidepool-thanos
    secret: thanos-objstore-config

environments:
  qa2:
    mongodb:
      enabled: true
    tidepool:
      source: stg
      enabled: true
      hpa:
        enabled: true
      nosqlclient:
        enabled: true
      mongodb:
        enabled: true
      gitops:
        branch: develop
      buckets: {}
        #data: tidepool-test-qa2-data
        #asset: tidepool-test-qa2-asset
      certificate:
        secret: tls
        issuer: letsencrypt-staging
      gateway:
        default:
          protocol: http
        http:
          enabled: true
          dnsNames:
          - localhost
        https:
          enabled: true
          dnsNames: [qa2.tidepool.org]
