apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    fluxcd.io/automated: "false"
  name: gloo
  namespace: gloo-system
spec:
  chart:
    name: gloo
    repository: https://storage.googleapis.com/solo-public-helm/
    version: 0.18.40
  releaseName: gloo
  rollback:
    disableHooks: true
    enable: true
    force: true
  values:
    crds:
      create: false
    discovery:
      fdsMode: WHITELIST
    gatewayProxies:
      gatewayProxyV2:
        readConfig: true
        service:
          extraAnnotations:
            external-dns.alpha.kubernetes.io/alias: "true"
            external-dns.alpha.kubernetes.io/hostname: qa2.tidepool.org
            service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: cluster:james-k8s-test
            service.beta.kubernetes.io/aws-load-balancer-type: nlb
    settings:
      create: false
