apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    fluxcd.io/automated: "false"
  name: external-dns
  namespace: external-dns
spec:
  chart:
    name: external-dns
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 2.6.1
  releaseName: external-dns
  values:
    aws:
      region: us-west-2
      zoneType: public
    logLevel: debug
    metrics:
      enabled: true
    provider: aws
    rbac:
      create: true
      serviceAccountName: external-dns
    txtOwnerId: james-k8s-test
