apiVersion: v1
data:
  cwagentconfig.json: |-
    {
        "agent": {
            "region": "us-west-2"
        },
        "logs": {
            "force_flush_interval": 5,
            "metrics_collected": {
                "kubernetes": {
                    "cluster_name": "james-k8s-test",
                    "metrics_collection_interval": 60
                }
            }
        }
    }
kind: ConfigMap
metadata:
  name: cwagentconfig
  namespace: amazon-cloudwatch
